soil_drainage_requirement_code	soil_drainage_code	soil_drainage_suitability_score
"E"	"VR"	"4"
"SE"	"VR"	"2.5"
"E-W"	"VR"	"4"
"VW"	"VR"	"0.5"
"W"	"VR"	"0"
"MW"	"VR"	"0"
"SP"	"VR"	"0"
"P"	"VR"	"0"
"VP"	"VR"	"0"
"E"	"R"	"3"
"SE"	"R"	"4"
"E-W"	"R"	"4"
"VW"	"R"	"2.5"
"W"	"R"	"1.5"
"MW"	"R"	"0.5"
"SP"	"R"	"0"
"P"	"R"	"0"
"VP"	"R"	"0"
"E"	"W"	"0.5"
"SE"	"W"	"2.5"
"E-W"	"W"	"4"
"VW"	"W"	"3"
"W"	"W"	"4"
"MW"	"W"	"2.5"
"SP"	"W"	"0.5"
"P"	"W"	"0"
"VP"	"W"	"0"
"E"	"MW"	"0"
"SE"	"MW"	"0.5"
"E-W"	"MW"	"3"
"VW"	"MW"	"2.5"
"W"	"MW"	"3"
"MW"	"MW"	"4"
"SP"	"MW"	"2.5"
"P"	"MW"	"0.5"
"VP"	"MW"	"0"
"E"	"I"	"0"
"SE"	"I"	"0"
"E-W"	"I"	"1.5"
"VW"	"I"	"0.5"
"W"	"I"	"1.5"
"MW"	"I"	"3"
"SP"	"I"	"4"
"P"	"I"	"2.5"
"VP"	"I"	"1.5"
"E"	"P"	"0"
"SE"	"P"	"0"
"E-W"	"P"	"0.5"
"VW"	"P"	"0"
"W"	"P"	"0.5"
"MW"	"P"	"1.5"
"SP"	"P"	"3"
"P"	"P"	"4"
"VP"	"P"	"2.5"
"E"	"VP"	"0"
"SE"	"VP"	"0"
"E-W"	"VP"	"0"
"VW"	"VP"	"0"
"W"	"VP"	"0"
"MW"	"VP"	"0.5"
"SP"	"VP"	"2.5"
"P"	"VP"	"3"
"VP"	"VP"	"4"
