soil_texture_requirement_code	alberta_soil_texture_code	soil_texture_suitability_score
"A"	"F"	"4"
"A"	"M"	"4"
"A"	"MC"	"4"
"A"	"VC"	"4"
"F"	"F"	"4"
"F"	"M"	"0"
"F"	"MC"	"0"
"F"	"VC"	"0"
"FM"	"F"	"4"
"FM"	"M"	"4"
"FM"	"MC"	"0"
"FM"	"VC"	"0"
"M"	"F"	"0"
"M"	"M"	"4"
"M"	"MC"	"0"
"M"	"VC"	"0"
"MC"	"F"	"0"
"MC"	"M"	"0"
"MC"	"MC"	"4"
"MC"	"VC"	"0"
"MMC"	"F"	"0"
"MMC"	"M"	"4"
"MMC"	"MC"	"4"
"MMC"	"VC"	"0"
"MMCVC"	"F"	"0"
"MMCVC"	"M"	"4"
"MMCVC"	"MC"	"4"
"MMCVC"	"VC"	"4"
"VC"	"F"	"0"
"VC"	"M"	"0"
"VC"	"MC"	"0"
"VC"	"VC"	"4"
